<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>secret2</title>

  <style>
    
    .que{
      padding-left:380px;
      float:left;
    }
    
    .fo{
      text-align:center;
    }
    .fo a:link {
    color: red;
    }


   .fo a:visited {
     color: green;
   }


  .fo a:hover {
    color: hotpink;
  }


  .fo a:active {
    color: blue;
  }
    .inf{
      float:left;
      padding-left:170px;
      padding-top:50px;
      color: aqua;
    }
    .inf2{
      float:right;
      padding-right:550px;
      padding-top:50px;
      color: aqua;
    }
    .tip{
      padding-top: 450px;
      color:#fff;
    }
    
  </style>

</head>
<body>
  
   <div class="fo">
    <h2>(1)の答えと(2)の答えがわかったら直接委員に言うか以下のサーバーへ送ってください</h2>
     <a href="https://discord.gg/QgJUgvVTrX">Discordサーバー</a>
  </div>
  
  <div class = que>
  <h1>問題</h1>
    <br>(ヒントは#ffffff)
    </div>

 

    
    <div class="inf">
    <h3><font color="red">(1)8つの数字を複合しなさい</font></h3>
    <h3>p = ?
    <br>q = ?
    <br>N = ?
    <br>e = 3
    <br>d = ?
    <br>
    <br>Answer is (enCrypto)
    <br>
    <br>438976
    <br>
    <br>287496
    <br>
    <br>373248
    <br>
    <br>474552
    <br>
    <br>274625
    <br>
    <br>531441
    <br>
    <br>474552
    <br>
    <br>551368




  </h3>
</div>
  
   
      <div class="inf2">
        <h3><font color = "red">(2)pの値を求めよただし、<br>p＜qでpとqが双子素数の関係にあるとする</font></h3>
    <h3>p = ?
    <br>q = ?
    <br>N = 810000399600049283
    <br>e = 65537
    <br>d = 235805691807213334




  </h3>
</div>
  
  
  

  <div class="tip">
  <p>ヒント！
    <br>・(1)暗号が作られる過程を思い出す
    <br>・(1)Aから始まるコードで数字を文字に戻す
    <br>・(1)最後にROT13
    <br>(2)は特に特にヒントなし、難しく考えすぎないように！
    
    
<!-- (1)はm ^ e < N -->

  </div>
  </p>

</body>
</html>
